## **Title Name : 판다스 문제풀이**

<p style="font-weight:bolder; font-size : 21px">
    Step : Day1
<p>
<p style="font-weight:bolder; font-size : 21px">
    Content : 커스텀 문제풀이
<p>
<p style="font-weight:bolder; font-size : 21px">
   RegDate : 2023.11.25
<p>

------------------------------------------------------------


<h2 style="font-weight:bolder; font-size : 25px">
문제풀이 : 
Q20 ~ 
<h2>

------------------------------------------------------

# 01. 환경설정
---------------------------------------------

In [1]:
# 시스템
import os
import sys
import random
from time import time

# 데이터분석 4종세트
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# 시각화테마
sns.set_theme(style='whitegrid')
plt.style.use('dark_background')

In [2]:
# 답안 초기화
Q0 = 0

# 02. 문제풀이
------------------------------------------

### 🔹 참고 사이트 링크
------------------------------------------
[참고 사이트 : 판다스 연습 튜토리얼](https://www.datamanim.com/dataset/99_pandas/pandasMain.html)

In [3]:
"""-------------------------------------------------------------------------------------------------------------------------------------------------------------------
🟨 데이터셋 URL 정보

+ Q20~     :
- info :식당데이터 : justmarkham/DAT8
▶ url :
'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'


-------------------------------------------------------------------------------------------------------------------------------------------------------------------"""

"-------------------------------------------------------------------------------------------------------------------------------------------------------------------\n🟨 데이터셋 URL 정보\n\n+ Q1~Q8     :\n- info :롤 랭킹 데이터 : https://www.kaggle.com/datasnaek/league-of-legends\n▶ url :\n'https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv'\n\n+ Q9~Q19    : \n- info : 제주 날씨,인구에 따른 교통량데이터 : 출처 제주 데이터 허브\n▶ url : \n'https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv'\n\n-------------------------------------------------------------------------------------------------------------------------------------------------------------------"

#### 02 Filtering & Sorting
-----------------------------------------------------

In [6]:
# Q20. 데이터로드
#-------------------------------------
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv')

In [21]:
# Q21. quantity컬럼 값이 3인 데이터를 추출하여 첫 4행을 출력
#-------------------------------------
Q21 = df.loc[df['quantity'] == 3].head(4)
Q21

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27

In [27]:
# Q22. quantity컬럼 값이 3인 데이터를 추출하여 
#      index를 0부터 정렬하고 첫 6행을 출력
#-------------------------------------
Q22 = df.loc[df['quantity']==3].reset_index(drop=True).head(6)
Q22

,order_id,quantity,item_name,choice_description,item_price
0,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,338,3,Bottled Water,NaN,$3.27
4,350,3,Canned Soft Drink,[Sprite],$3.75
5,379,3,Canned Soft Drink,[Lemonade],$3.75

In [30]:
# Q23. quantity , item_price 두개의 컬럼으로 구성된
#      새로운 데이터 프레임을생성
#-------------------------------------
Q23 = df[['quantity','item_price']]

Q23

      quantity item_price
0            1     $2.39
1            1     $3.39
2            1     $3.39
3            1     $2.39
4            2    $16.98
...        ...        ...
4617         1    $11.75
4618         1    $11.75
4619         1    $11.25
4620         1     $8.75
4621         1     $8.75

[4622 rows x 2 columns]

In [40]:
# Q24. item_price 컬럼의 달러표시 문자를 제거하고
#      float 타입으로 저장하여 new_price 컬럼에 저장한뒤
#      앞의 5개출력
#-------------------------------------
df['new_price'] = df['item_price'].str[1:].astype(float)
df['new_price'].head()

0     2.39
1     3.39
2     3.39
3     2.39
4    16.98
Name: new_price, dtype: float64

In [49]:
# Q25. new_price 컬럼이 5이하의 값을 가지는 데이터프레임을 추출
#-------------------------------------
Q25 = df.loc[df['new_price'] <= 5]
cnt = len(df.loc[df['new_price'] <= 5])
display(Q25)
print(cnt)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69
...,...,...,...,...,...,...
4606,1828,1,Canned Soft Drink,[Coke],$1.25,1.25
4609,1829,1,Canned Soft Drink,[Sprite],$1.25,1.25
4613,1831,1,Chips,NaN,$2.15,2.15
4614,1831,1,Bottled Water,NaN,$1.50,1.50
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.45

1652

In [50]:
# Q26. item_name명이 Chicken Salad Bowl 인 데이터 프레임을 추출하고
#      index 값을 초기화
#-------------------------------------

Q26 = df.loc[df['item_name'] == 'Chicken Salad Bowl'].reset_index(drop=True)
Q26

,order_id,quantity,item_name,choice_description,item_price,new_price
0,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
1,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50,22.50
2,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50,22.50
3,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
4,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50,17.50
...,...,...,...,...,...,...
105,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50,17.50
106,1822,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.25,11.25
107,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
108,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
109,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [58]:
# Q27. new_price값이 9 이하이고 
#      item_name 값이 Chicken Salad Bowl 인
#      데이터 프레임을 추출
#-------------------------------------
Q27 = df.loc[
             (df['new_price'] <= 9) & 
             (df['item_name'] == 'Chicken Salad Bowl')
            ]
Q27.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
526,220,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75
528,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
529,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75

In [63]:
# Q28. df의 new_price 컬럼 값에 따라
#      오름차순으로 정리하고 index를 초기화
#-------------------------------------
Q28 = df.sort_values('new_price').reset_index(drop=True)
Q28

,order_id,quantity,item_name,choice_description,item_price,new_price
0,471,1,Bottled Water,NaN,$1.09,1.09
1,338,1,Canned Soda,[Coca Cola],$1.09,1.09
2,1575,1,Canned Soda,[Dr. Pepper],$1.09,1.09
3,47,1,Canned Soda,[Dr. Pepper],$1.09,1.09
4,1014,1,Canned Soda,[Coca Cola],$1.09,1.09
...,...,...,...,...,...,...
4617,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75
4618,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
4619,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
4620,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
4621,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25

In [67]:
# Q29. df의 item_name 컬럼 값중 
#      Chips 포함하는 경우의 데이터를 출력
#-------------------------------------
Q29 = df.loc[df['item_name'].str.contains('Chips')]
Q29

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69
10,5,1,Chips and Guacamole,NaN,$4.45,4.45
14,7,1,Chips and Guacamole,NaN,$4.45,4.45
...,...,...,...,...,...,...
4596,1826,1,Chips and Guacamole,NaN,$4.45,4.45
4600,1827,1,Chips and Guacamole,NaN,$4.45,4.45
4605,1828,1,Chips and Guacamole,NaN,$4.45,4.45
4613,1831,1,Chips,NaN,$2.15,2.15
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.45

In [68]:
# Q30. df의 짝수번째 컬럼만을 포함하는 데이터프레임을 출력하라
#-------------------------------------
Q30 = df.iloc[:,::2]
Q30

      order_id                              item_name item_price
0            1           Chips and Fresh Tomato Salsa     $2.39
1            1                                   Izze     $3.39
2            1                       Nantucket Nectar     $3.39
3            1  Chips and Tomatillo-Green Chili Salsa     $2.39
4            2                           Chicken Bowl    $16.98
...        ...                                    ...        ...
4617      1833                          Steak Burrito    $11.75
4618      1833                          Steak Burrito    $11.75
4619      1834                     Chicken Salad Bowl    $11.25
4620      1834                     Chicken Salad Bowl     $8.75
4621      1834                     Chicken Salad Bowl     $8.75

[4622 rows x 3 columns]

In [ ]:
# Q
#-------------------------------------
Q0

0